@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lora");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  min-height: 100%;
}

nav {
  background-color: #1F2421;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  z-index: 5;
}
nav .hamburger-container {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
  display: none;
}
nav .hamburger-container .hamburger {
  width: 25px;
  border-radius: 5px;
  height: 4px;
  transition: all 0.5s;
  background: white;
  position: absolute;
}
nav .hamburger-container .hamburger:before, nav .hamburger-container .hamburger:after {
  content: "";
  width: 25px;
  border-radius: 5px;
  height: 4px;
  transition: all 1s;
  background: white;
  position: absolute;
}
nav .hamburger-container .hamburger:before {
  transform: translatey(10px) translatex(0px);
  transform-origin: 0 0;
}
nav .hamburger-container .hamburger:after {
  transform: translatey(-10px) translatex(0px);
  transform-origin: 100% 0;
}
nav .hamburger-container.open .hamburger {
  background: transparent;
}
nav .hamburger-container.open .hamburger:before {
  transform: translatey(8px) rotate(-45deg);
}
nav .hamburger-container.open .hamburger:after {
  transform: translatey(-8px) rotate(-45deg);
}
nav .logo {
  color: #DCCFEC;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.2em;
  cursor: pointer;
  padding: 20px 0;
}
nav .logo h2 {
  font-size: 2.4em;
  letter-spacing: 0.2em;
}
nav .logo img {
  width: 100%;
  display: none;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 40%;
  align-items: center;
}
nav ul li a:hover {
  color: #424C46;
}
nav ul li a {
  text-decoration: none;
  color: #F8FBEF;
  font-size: 1.2em;
}

section {
  padding: 6em 0;
}

.ower {
  display: flex;
  flex-direction: row;
  padding-top: 85px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.ower .title-text {
  width: 40%;
  text-align: center;
  animation: fade-in;
  animation-duration: 8s;
}
.ower .title-text h2 {
  font-size: 7vw;
  letter-spacing: 0.2em;
  font-family: "Raleway", sans-serif;
}
.ower .title-text p {
  font-family: "Lora", serif;
  font-size: 2.5vw;
  padding: 10px;
}
.ower .image-container {
  max-height: auto;
  max-width: 60%;
}
.ower .image-container img {
  width: 100%;
  animation: fade-in;
  animation-duration: 5s;
}

.our-story {
  display: flex;
  flex-direction: row;
  background: #1F2421;
}
.our-story .story {
  max-width: 40%;
  padding: 0 3vw;
}
.our-story .story h2 {
  color: white;
  text-align: center;
  font-size: 4vw;
}
.our-story .story p {
  color: white;
  padding-top: 2vh;
  font-size: 2vw;
}
.our-story .image-container2 {
  max-width: 60%;
}
.our-story .image-container2 img {
  width: 100%;
}

.designs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* Create four equal columns that sits next to each other */
}
.designs .video-container {
  display: flex;
  justify-content: center;
}
.designs .row {
  display: flex;
  margin: 1em 0;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}
.designs .column {
  flex: 25%;
  max-width: 25%;
  padding: 0.4em 0.4em;
}
.designs .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.designs .design-title {
  margin: 2em 0;
}
.designs .design-title h2 {
  width: 100%;
  text-align: center;
  font-size: 7vw;
}
.designs .design-title p {
  width: 100%;
  text-align: center;
  font-size: 2vw;
}
.designs .full-image {
  max-width: 100%;
}
.designs .full-image img {
  width: 100%;
  clip-path: polygon(0 0, 100% calc(0% + 10vw), 100% 100%, 0 calc(100% - 10vw));
}

.contact {
  width: 100%;
  background: #1F2421;
  display: flex;
  flex-wrap: wrap;
}
.contact div {
  width: 50%;
  margin: 0 auto;
}
.contact .contact-text {
  padding: 0 4em;
}
.contact .contact-text h2, .contact .contact-text p {
  color: white;
}
.contact .contact-text h2 {
  font-size: 3em;
}
.contact .contact-text p {
  font-size: 1em;
}
.contact .container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contact .container .contact-form {
  width: 60%;
}
.contact .container .contact-form label {
  color: white;
  font-size: 1.4em;
  padding: 1em 0;
}
.contact .container .contact-form input, .contact .container .contact-form textarea {
  width: 100%;
  margin: 0.5em 0;
  height: 2.2em;
  padding: 0.1em;
  font-size: 0.75em;
}
.contact .container .contact-form textarea {
  height: 6em;
}
.contact .container .contact-form .btn {
  height: 2.5em;
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1em;
}
.contact .container .contact-form .btn:hover {
  color: #1F2421;
  background: white;
  transition: 0.1s;
}

.footer-section {
  width: 100%;
  background: #0e110f;
  display: flex;
  color: white;
  padding: 1.5em;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-section .maker, .footer-section .year-created, .footer-section .footer-info {
  font-size: 1.5em;
  margin: 10px 0;
}
.footer-section .footer-info ul {
  display: flex;
  list-style: none;
}
.footer-section .footer-info ul li a {
  font-size: 1em;
  padding: 0 1em;
  color: #5a6960;
}
.footer-section .footer-info ul li a:hover {
  color: #2b322e;
}

@media (max-width: 768px) {
  .contact div {
    width: 100%;
    margin: 1em 0;
  }

  .designs .column {
    flex: 50%;
    max-width: 50%;
  }

  .footer-section {
    justify-content: center;
  }

  .ower {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .ower .title-text {
    width: 100%;
  }
  .ower .title-text h2 {
    font-size: 10vw;
  }
  .ower .image-container {
    max-width: 100%;
  }

  .our-story {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
  }
  .our-story .story {
    margin-bottom: 2em;
    max-width: 100%;
  }
  .our-story .story h2 {
    font-size: 7vw;
  }
  .our-story .story p {
    font-size: 3vw;
  }
  .our-story .image-container2 {
    max-width: 80%;
  }

  nav ul {
    width: 55%;
  }
}
@media (max-width: 576px) {
  .designs .column {
    flex: 100%;
    max-width: 100%;
  }

  nav .hamburger-container {
    display: flex;
  }

  nav ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  nav ul li {
    padding: 1em;
  }

  .show {
    display: flex;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}